spring.application.name = ms-hulk-store
server.port =${PORT:8002}

spring.datasource.url = jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_DATABSE:hulkstore}?serverTimezone=America/Santiago&allowPublicKeyRetrieval=false
spring.datasource.username = ${DB_USERNAME:root}
spring.datasource.password = ${DB_PASSWORK:lane2060278}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# configurar el dialecto para mysql (dialecto -> es el lenguaje sql que manjea cada motor de base de datos)
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

# comando para la generacion de las tablas en mysql genere de forma automatica una sola vez
# las tablas las crea a partir de las entidades
spring.jpa.generate-ddl = true

# comando para mirar las consultas Sql que se generar las persistir la base de datos
logging.level.org.hibernate.SQL = debug

# comando para guardar en un file los logs
logging.file.path=/app/logs